Config  { font            = "xft:Ubuntu Font:weight=bold:pixelsize=10:regular:antialias=true:hinting=true"
        , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=10:antialias=true:hinting=true"
                            , "xft:Font Awesome 5 Free Solid:pixelsize=11:antialias=true:hinging=true"
                            , "xft:Font Awesome 5 Brands:pixelsize=11:antialias=true:hinting=true"
                            ]
    , bgColor        = 	"#000000"
    , fgColor        = 	"#eaeaea"
    , position       = 	TopSize L 100 22 
    , lowerOnStart   = 	True
    , hideOnStart    = 	False
    , allDesktops    = 	True
    , persistent     = 	True
    , commands       = 	[ Run UnsafeStdinReader
                        , Run Com "uname"   ["-r"] 	    "" 0
                        , Run MultiCpu      ["-t",          "<fn=2>\xf108</fn> <total>%"
                                            , "-L",         "50"
                                            , "-H",         "85"
                                            , "--low",      "green"
                                            , "--normal",   "yellow"
                                            , "--high",     "red"
                                            ] 50
                        , Run Memory        [ "--template", "<fn=2>\xf233</fn> <usedratio>%"
                                            , "--Low",      "40"      -- units: %
                                            , "--High",     "85"      -- units: %
                                            , "--low",      "green"
                                            , "--normal",   "yellow"
                                            , "--high",     "red"
                                            ] 50
                        , Run DynNetwork    [ "-t",         "<fn=2>\xf0ab</fn> <rx>kb <fn=2>\xf0aa</fn> <tx>kb"] 10
                        , Run Brightness    [ "-t",         "<fn=2>\xf0eb</fn> <percent>%", "--", "-D", "intel_backlight" ] 3
                        , Run Volume 	      "default"     "Master"
                                            [ "-t",         "<status>", "--"
                                            , "--on",       ""
                                            , "--off",      "<fc=#666666>MUTE</fc>"
                                            , "-H",         "66"
                                            , "-L",         "33"
                                            , "-h",         "<fc=#ff3334><fn=2>\xf028</fn> <volume>%</fc>"
                                            , "-m",         "<fc=#e6c547><fn=2>\xf027</fn> <volume>%</fc>"
                                            , "-l",         "<fc=#9ec400><fn=2>\xf026</fn> <volume>%</fc>"
                                            ] 3 
                        , Run Battery       [ "--template", "<acstatus>"
                                            , "--Low",      "20"       -- units: %
                                            , "--High",     "80"       -- units: %
                                            , "--low",      "red"
                                            , "--normal",   "yellow"
                                            , "--high",     "green"
                                            , "--"                      -- battery specific options
                                            -- discharging status
                                            , "-o",         "<fn=2>\xf243</fn> <left>% (<timeleft>)"
                                            -- AC "on" status
                                            , "-O",         "<fn=2>\xf0e7</fn> <fc=#dAA520>Charging</fc> <left>%"
                                            -- charged status
                                            , "-i",         "<fn=2>\xf240</fn> <fc=#006000>Charged</fc> <left>%"
                                            , "-a",         "notify-send -u critical 'Battery running out!!'"
                                            , "-A",         "15"
                                            ] 600
                        , Run Date 	    "<fn=2>\xf017</fn> %H:%M %m/%d/%Y" "date" 600 
                        -- , Run Com "/home/jal/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
                       	]
    , sepChar   =  "%"
    , alignSep  = "}{"
    , template  = "<fc=#d54e53>%UnsafeStdinReader%</fc>    }{    <box type=Bottom width=2 mb=2 color=#7aa6da><fc=#7aa6da><fn=3> </fn><action=`alacritty -e htop`>%uname%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#eaeaea><fc=#eaeaea>%bright%</fc></box>    <box type=Bottom width=2 mb=2 color=#666666><fc=#666666><action=pavucontrol>%default:Master%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#c397d8><fc=#c397d8><action=`alacritty -e htop`>%multicpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#d54e53><fc=#d54e53><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#b9ca4a><fc=#b9ca4a><action=`alacritty -e sudo iftop -i wlp7s0`>%dynnetwork%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#e6c547><fc=#e6c547><action=`alacritty -e htop`>%battery%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#70c0ba><fc=#70c0ba>%date%</fc></box>"
}
