Config  { font            = "xft:Ubuntu Font:weight=bold:pixelsize=10:regular:antialias=true:hinting=true"
        , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=10:antialias=true:hinting=true"
                            , "xft:Font Awesome 5 Free Solid:pixelsize=11:antialias=true:hinging=true"
                            , "xft:Font Awesome 5 Brands:pixelsize=11:antialias=true:hinting=true"
                            ]
    , bgColor        = 	"#282c34"
    , fgColor        = 	"#ff6c6b"
    , position       = 	TopSize L 100 22
    , lowerOnStart   = 	True
    , hideOnStart    = 	False
    , allDesktops    = 	True
    , persistent     = 	True
    , commands       = 	[ Run UnsafeStdinReader
                        , Run Com "uname"   ["-r"] 	    "" 0
                        , Run MultiCpu      ["-t",          "<fn=2>\xf108</fn>  <total>%"
                                            , "-L",         "50"
                                            , "-H",         "85"
                                            , "--low",      "green"
                                            , "--normal",   "orange"
                                            , "--high",     "red"
                                            ] 50
                        , Run Memory        [ "--template", "<fn=2>\xf233</fn> <usedratio>%"
                                            , "--Low",      "40"      -- units: %
                                            , "--High",     "85"      -- units: %
                                            , "--low",      "green"
                                            , "--normal",   "gold"
                                            , "--high",     "red"
                                            ] 50
                        , Run DynNetwork    [ "-t",          "<fn=2>\xf0ab</fn> <rx>kb <fn=2>\xf0aa</fn> <tx>kb"] 10
                        , Run Brightness    [ "-t",         "<fn=2>\xf0eb</fn> <percent>%", "--", "-D", "intel_backlight" ] 3
                        , Run Volume 	      "default"     "Master"
                                            [ "-t",         "<status>", "--"
                                            , "--on",       ""
                                            , "--off",      "<fc=#7D877D>MUTE</fc>"
                                            , "-H",         "66"
                                            , "-L",         "33"
                                            , "-h",         "<fc=#dc322f><fn=2>\xf028</fn> <volume>%</fc>"
                                            , "-m",         "<fc=#FAD900><fn=2>\xf027</fn> <volume>%</fc>"
                                            , "-l",         "<fc=#00C72B><fn=2>\xf026</fn> <volume>%</fc>"
                                            ] 3 
                        , Run Battery       [ "--template", "<acstatus>"
                                            , "--Low",      "20"       -- units: %
                                            , "--High",     "80"       -- units: %
                                            , "--low",      "red"
                                            , "--normal",   "gold"
                                            , "--high",     "green"
                                            , "--"                      -- battery specific options
                                            -- discharging status
                                            , "-o",         "<fn=2>\xf243</fn> <left>% (<timeleft>)"
                                            -- AC "on" status
                                            , "-O",         "<fn=2>\xf0e7</fn> <fc=#dAA520>Charging</fc> <left>%"
                                            -- charged status
                                            , "-i",         "<fn=2>\xf240</fn> <fc=#006000>Charged</fc> <left>%"
                                            , "-a",         "notify-send -u critical 'Battery running out!!'"
                                            , "-A",         "15"
                                            ] 600
                        , Run Date 	    "<fn=2>\xf017</fn> %H:%M %m/%d/%Y" "date" 600 
                        -- , Run Com "/home/jal/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
                       	]
    , sepChar   =  "%"
    , alignSep  = "}{"
    , template  = "%UnsafeStdinReader%    }{    <box type=Bottom width=2 mb=2 color=#0000FF><fc=#0000FF><fn=3> </fn><action=`alacritty -e htop`>%uname%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#EEEBF0><fc=#EEEBF0>%bright%</fc></box>    <box type=Bottom width=2 md=2 color=#9345EE><action=pavucontrol>%default:Master%</action></box>    <box type=Bottom width=2 mb=2 color=#FFD700><fc=#FFD700><action=`alacritty -e htop`>%multicpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65><action=`alacritty -e sudo iftop -i wlp7s0`>%dynnetwork%</action></fc></box>    <box type=Bottom width=2 mb=2 color=orange><action=`alacritty -e htop`>%battery%</action></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%date%</fc></box>"
}
